Course_kepeer_1/Add_purse.xaml

<Controls:MetroWindow x:Class="Course_kepeer_1.Add_purse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_kepeer_1"
        mc:Ignorable="d"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Add" MinHeight="190" MinWidth="340" Height="150" Width="270" MaxHeight="190" MaxWidth="340">
    <Grid>
        <TextBlock Text="Recource:" FontSize="15" Margin="10,15,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox Height="30" Name="res" SelectionChanged="res_SelectionChanged" FontSize="17" Margin="160,10,0,0" HorizontalAlignment="Left" Width="145" MaxLength="20" VerticalAlignment="Top"/>
        <TextBlock Text="Amount:" FontSize="15" Margin="10,55,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBox Height="30" MaxLength="6" SelectionChanged="res_SelectionChanged"  Name="amount" PreviewTextInput="TextBox_PreviewTextInput" FontSize="17" Margin="160,50,0,0" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top"/>
        <Button Height="30" Width="85" Margin="125,105,0,0" Content="Add" Name="we" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Controls:MetroWindow>
